{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InventoryAppDb;Username=postgres;Password=ziad123;Ssl Mode=Disable"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Salesforce": {
    "InstanceUrl": "https://YOUR_INSTANCE.my.salesforce.com",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "Username": "your.dev.username@example.com",
    "Password": "YourPasswordPLUSSecurityToken"
  },

  "SupportTicket": {
    "DropboxAccessToken": "YOUR_DROPBOX_ACCESS_TOKEN",
    "FolderPath": "/support-tickets"
  }
}
